spring.application.name=Pagenation-SB

spring.datasource.url=jdbc:mysql://localhost:3306/boot_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8898
